/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 18px;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.attribution {
  padding: 1rem 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Fraunces", serif;
}

p,
span {
  font-size: 0.9rem;
  line-height: 1.25rem;
}

header {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 1rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav .logo {
  height: 20px;
}
header nav .hamburger {
  height: 20px;
}
header nav .nav-menu {
  background-color: white;
  position: absolute;
  top: 60px;
  width: 100%;
  z-index: 10;
  padding: 2rem 0;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
header nav .nav-menu.active {
  display: flex;
}
header nav .nav-menu li {
  color: #818498;
  font-size: 0.9;
  cursor: pointer;
}
header nav .nav-menu :last-child {
  padding: 1rem 1.5rem;
  background-color: #fad400;
  border-radius: 2rem;
  color: #23303e;
  font-size: 0.8rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}
header nav .nav-menu::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid white;
}
header .hero {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header .hero h1 {
  color: white;
  letter-spacing: 0.25rem;
  line-height: 2.25rem;
  font-size: 1.75rem;
  font-weight: 900;
  text-transform: uppercase;
}
header .hero img {
  margin: 2.5rem 0 6.5rem;
}

main .img-bloc,
main .mix-bloc,
main .img-zone > div {
  background-repeat: no-repeat;
  background-size: cover;
}
main .transform-img {
  background-image: url("../images/mobile/image-transform.jpg");
}
main .stand-out-img {
  background-image: url("../images/mobile/image-stand-out.jpg");
}
main .milk {
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
}
main .orange {
  background-image: url("../images/mobile/image-gallery-orange.jpg");
}
main .cone {
  background-image: url("../images/mobile/image-gallery-cone.jpg");
}
main .sugar-cubes {
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
}
main .img-bloc {
  background-position: center;
  height: 15rem;
}
main .txt-bloc {
  background-color: white;
  padding: 2.75rem 1rem;
  text-align: center;
}
main .txt-bloc h3 {
  font-size: 1.5rem;
  font-family: 900;
}
main .txt-bloc p {
  margin: 1.25rem 0;
  color: #818498;
}
main .txt-bloc h4 {
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
main .txt-bloc h4::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 10px;
  border-radius: 1rem;
  opacity: 0.5;
  transform: translate(-5px, 125%);
  z-index: -1;
}
main .txt-bloc h4:hover::before {
  opacity: 1;
}
main .txt-bloc.transform h4::before {
  background-color: #fad400;
}
main .txt-bloc.stand-out h4::before {
  background-color: #fe7867;
}
main .mix-bloc {
  background-position: top;
  padding: 22.5rem 1rem 2.75rem;
  text-align: center;
}
main .mix-bloc h3 {
  font-size: 1.25rem;
}
main .mix-bloc p {
  margin: 1.25rem 0;
}
main .graphic-design {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  color: #25564b;
}
main .photography {
  background-image: url("../images/mobile/image-photography.jpg");
  color: #19536b;
}
main .client-testimonials {
  background-color: white;
  padding: 2.75rem 1rem;
  text-align: center;
}
main .client-testimonials h3 {
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
main .client-testimonials .customer-reviews {
  padding: 0 0.5rem;
  margin-top: 2.75rem;
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
}
main .client-testimonials .customer-reviews .bloc img {
  width: 60px;
  border-radius: 50%;
}
main .client-testimonials .customer-reviews .bloc p {
  margin: 1.25rem 0;
  color: #5a636c;
}
main .client-testimonials .customer-reviews .bloc .customer {
  margin-top: 1rem;
}
main .client-testimonials .customer-reviews .bloc .customer h4 {
  color: #23303e;
}
main .client-testimonials .customer-reviews .bloc .customer span {
  display: inline-block;
  margin-top: 0.5rem;
  color: #a7abae;
}
main .img-zone {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .img-zone div {
  background-position: center;
  height: 10rem;
}

footer {
  padding: 2rem 1rem;
  background-color: #7bccbb;
  color: #458c7e;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
footer ul.footer-menu {
  margin: 1.5rem 0 3rem;
  gap: 2rem;
}
footer ul.icons {
  gap: 1.5rem;
}
footer ul.icons a {
  color: #25564b;
}
footer ul.icons a i {
  font-size: 1.25rem;
}
footer ul :hover {
  color: white;
}

@media (min-width: 425px) {
  header .hero img {
    margin: 2.5rem 0 11rem;
  }

  main .img-bloc {
    height: 20rem;
  }
  main .txt-bloc {
    padding: 3rem 1rem;
  }
  main .txt-bloc p {
    margin: 2.5rem 0;
  }
  main .mix-bloc {
    padding: 28rem 1rem 2.75rem;
  }
  main .mix-bloc p {
    margin: 1.25rem 0;
  }
  main .img-zone div {
    height: 12.5rem;
  }
}
@media (min-width: 600px) {
  header {
    background-image: url("../images/desktop/image-header.jpg");
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .img-bloc {
    height: 20rem;
  }
  main .txt-bloc {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .txt-bloc p {
    margin: 1.5rem 0;
  }
  main .txt-bloc.transform {
    order: -1;
  }
  main .mix-bloc {
    padding: 22.5rem 1rem 2.5rem;
  }
  main .mix-bloc p {
    margin: 1.25rem 0;
  }
  main .client-testimonials {
    grid-column: 1/3;
  }
  main .img-zone {
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr);
  }
  main .img-zone div {
    height: 12.5rem;
  }
}
@media (min-width: 768px) {
  header {
    padding: 1.5rem;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header nav .logo {
    height: 30px;
  }
  header nav .hamburger {
    display: none;
  }
  header nav .nav-menu {
    background-color: transparent;
    padding: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    position: relative;
    inset: 0;
  }
  header nav .nav-menu li {
    color: white;
    font-size: 0.9;
    cursor: pointer;
  }
  header nav .nav-menu :last-child {
    background-color: white;
    color: #23303e;
  }
  header nav .nav-menu :last-child:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.5);
  }
  header nav .nav-menu::before {
    content: "";
    border: none;
  }
  header .hero {
    margin-top: 5rem;
  }
  header .hero img {
    margin: 2.5rem 0 12rem;
  }

  main .transform-img {
    background-image: url("../images/desktop/image-transform.jpg");
  }
  main .stand-out-img {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
  main .graphic-design {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  main .photography {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  main .milk {
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  }
  main .orange {
    background-image: url("../images/desktop/image-gallery-orange.jpg");
  }
  main .cone {
    background-image: url("../images/desktop/image-gallery-cone.jpg");
  }
  main .sugar-cubes {
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
  }
  main .client-testimonials {
    padding: 7rem 1rem;
  }
  main .client-testimonials .customer-reviews {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
  }

  footer {
    padding: 3rem 1rem;
  }
  footer ul.icons i {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  main .img-bloc {
    height: 25rem;
  }
  main .txt-bloc p {
    margin: 3.5rem 0;
  }
  main .img-zone div {
    height: 17.5rem;
  }
}
@media (min-width: 1440px) {
  body {
    background-color: #e0fff9;
    margin: 0 auto;
    max-width: 1440px;
  }
  body header .hero img {
    margin: 2.5rem 0 20rem;
  }
  body main .img-bloc {
    height: 30rem;
  }
  body main .img-zone div {
    height: 20rem;
  }
}

/*# sourceMappingURL=style.css.map */
